APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YVybsUamYSudU6AQym6rkJxMERmaTSBupQB/hZc0pAM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=lethanhtong_db
DB_USERNAME=root
DB_PASSWORD=123